*,
*::before,
*::after
{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html
{
    font-family: sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}
body
{
    width: 100%;
    height: 100vh;
    background: #06051e;
}
header
{
    width: 100%;
    height: 100vh;
}
.container
{
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}
nav
{
    width: 100%;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-brand
{
    color: #ff4f79;
    font-size: 2.5rem;
    text-decoration: none;
    margin-top: -10px;
}
.nav-list
{
    display: flex;
    list-style: none;
}
.nav-item
{
    position: relative;
    line-height: 8rem;
    transition-delay: 0.5s;
    visibility: hidden;
}
.nav-item::before
{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #ff4f79;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 650ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.nav-item:hover::before
{
    transform: scaleX(1);
    transform-origin: left;
}
.nav-link
{
    font-size: 1.6rem;
    text-decoration: none;
    margin: 0 2rem;
    color: #ff4f79;
    display: block;
    transform: scale(0);
    transition: transform 650ms;
}
.hamburger
{
    width: 3.6rem;
    height: 1.8rem;
    position: relative;
    cursor: pointer;
    line-height: 5rem;
    z-index: 999;
}
.hamburger .line
{
    width: 100%;
    height: 2px;
    background: #ff4f79;
    position: absolute;
    display: block;
    right: 0;
    transition: all 650ms;
}
.hamburger .line:nth-child(1)
{
    top: 0;
}
.hamburger .line:nth-child(2)
{
    top: 50%;
    width: 2.8rem;
    margin-top: -1px;
}
.hamburger .line:nth-child(3)
{
    top: 100%;
    width: 2rem;
    margin-top: -2px;
}
.hamburger.active .line:nth-child(1)
{
    transform: translateY(.8rem) rotate(45deg);
    width: 2rem;
}
.hamburger.active .line:nth-child(2)
{
    opacity: 0;
}
.hamburger.active .line:nth-child(3)
{
    transform: translateY(-.8rem) rotate(-45deg);
}
.nav-list.active .nav-link
{
    transform: scale(1);
}
.nav-list.active .nav-item
{
    transition-delay: initial;
    visibility: visible;
}
.nav-list.active .nav-item:nth-child(1) .nav-link
{
    transition-delay: .5s;
}
.nav-list.active .nav-item:nth-child(2) .nav-link
{
    transition-delay: .4s;
}
.nav-list.active .nav-item:nth-child(3) .nav-link
{
    transition-delay: .3s;
}
.nav-list.active .nav-item:nth-child(4) .nav-link
{
    transition-delay: .2s;
}
.nav-list.active .nav-item:nth-child(5) .nav-link
{
    transition-delay: .1s;
}
.nav-list .nav-item:nth-child(1) .nav-link
{
    transition-delay: .1s;
}
.nav-list .nav-item:nth-child(2) .nav-link
{
    transition-delay: .2s;
}
.nav-list .nav-item:nth-child(3) .nav-link
{
    transition-delay: .3s;
}
.nav-list .nav-item:nth-child(4) .nav-link
{
    transition-delay: .4s;
}
.nav-list .nav-item:nth-child(5) .nav-link
{
    transition-delay: .5s;
}
@media screen and (max-width: 1024px)
{
    .hamburger
    {
        
    }
    .nav-list
    {
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: -100vh;
        left: 0;
        transition: bottom 650ms;
    }
    .nav-list.active
    {
        bottom: 0;
    }
}
